MYSQL_HOST=localhost
MYSQL_PORT=3306
# MYSQL_DATABASE = vui64272_khcn  
MYSQL_DATABASE = sokhcnproject
# MYSQL_USER=vui64272_user 
MYSQL_USER = root
# MYSQL_PASSWORD = Vuihh@123
MYSQL_PASSWORD = 123
JWT_SECRET="dinhthientruong21dinhthientruong09dinhthientruong2004!@#$%^&*()-_=+[{]}\|;:,<.>/?"
JWT_REFRESH_SECRET="sahdhsabdjbasjbdsagdvsa73y483usjandjsad9asjdnsajnd"
NEXT_PUBLIC_ENCRYPTION_KEY="a0as20csd5c2s0cs5s0cs365s12s0c2sc4s5d0s"
BCRYPT_ROUNDS=12
NEXT_PUBLIC_API_BASE_URL="https://vuihochoa.edu.vn/"
EMAIL_USER="chuongg.utehy@gmail.com"
EMAIL_PASS="qems azcg lyvq iecl"
